/* ==== Couleurs et valeurs communes ==== */
* {
    font-size: 14px;
}

QWidget {
    background-color: #5D5D65;
    color: white;
}

/* ==== QPushButton ==== */
QPushButton {
    background-color: #494A51;
    border: 1px solid #797979;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 8px;
}
QPushButton:hover {
    background-color: #36363b;
}
QPushButton:disabled {
    background-color: rgba(73, 74, 81, 51);
    color: rgba(255, 255, 255, 51);
}
QPushButton.input {
    background-color: #27a9d2;
    border: 1px solid #87c1d3;
}
QPushButton.run {
    background-color: #79D962;
    border: 1px solid #b7e2ab;
}
QPushButton.run:disabled {
    background-color: rgba(121, 217, 98, 51);
    color: rgba(255, 255, 255, 51);
    border: 1px solid rgba(183, 226, 171, 51);
}
QPushButton.settings {
    background: transparent;
    padding: 0px;
    margin: 0px;
    border: none;
}

/* ==== QLabel ==== */
QLabel {
    font-weight: bold;
    background: transparent;
}

/* ==== QComboBox ==== */
QComboBox, QComboBox:hover {
    background-color: #494A51;
    border: 1px solid #797979;
    margin: 8px;
    border-radius: 16px;
    padding: 8px 16px;
}

QComboBox::drop-down {
    border: none;
    width: 48px;
    color: #BDBFD4;
}

QComboBox::down-arrow {
    image: url('ressources/images/dropdown_icon.png');
    width: 16px;
}

/* ==== QComboBox Dropdown Menu ==== */
QComboBox QAbstractItemView {
    background-color: #494A51;
    border: 1px solid #797979;
}

QComboBox::item:selected {
    background-color: #36363b;
}

/* ==== QLineEdit ==== */
QLineEdit {
    background-color: #494A51;
    border: 1px solid #797979;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 8px;
}

/* ==== QTabBar et QTabWidget ==== */
QTabBar {
    background-color: #5D5D65;
}
QTabBar::tab {
    background-color: #494A51;
    border: 1px solid #797979;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 5px;
    margin-top: 0px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #36363b;
}
QTabWidget::pane {
    border: 1px solid #797979;
}
QTabBar::close-button {
    image: url('ressources/images/close_icon.png');
    padding: 4px;
    margin: 0px 8px 4px -4px;
}
QTabBar::close-button:hover {
    image: url('ressources/images/close_hover_icon.png');
}

/* ==== QSlider ==== */
QSlider {
    margin: 8px;
}
QSlider::groove:horizontal {
    height: 8px;
    background: #494A51;
    border: 1px solid #797979;
    border-radius: 4px;
    margin: 2px 0;
}
QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid #797979;
    border-radius: 7px;
    margin: -3px 0;
}
QSlider::add-page:horizontal {
    background: none;
}
QSlider::sub-page:horizontal {
    background: #36363b;
    border: 1px solid #797979;
    border-radius: 7px;
}

/* ==== QProgressBar ==== */
QProgressBar {
    border: 1px solid #797979;
    border-radius: 8px;
    background-color: #494A51;
    text-align: center;
    margin: 8px;
    color: white;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #79D962;
    border-radius: 8px;
}

QProgressBar::chunk:indeterminate {
    background-color: #79D962;
    border-radius: 8px;
}
