/* ==== Couleurs et valeurs communes ==== */
* {
    font-size: 14px;
}

QWidget {
    background-color: #5D5D65;
    color: white;
    border-radius: 16px;
}

.dark-bg {
    background-color: #494A51;
}

.border {
    border: 1px solid #797979;
    border-radius: 8px;
    margin: 4px;
    padding: 4px;
}

.description {
    color: #A0A0A0;
    font-weight: normal;
}

/* ==== QPushButton ==== */
QPushButton {
    background-color: #494A51;
    border: 1px solid #797979;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 8px;
}
QPushButton:hover {
    background-color: #36363b;
}
QPushButton:disabled {
    background-color: rgba(73, 74, 81, 51);
    color: rgba(255, 255, 255, 51);
}
QPushButton.blue {
    background-color: #27a9d2;
    border: 1px solid #87c1d3;
}
QPushButton.blue:hover {
    background-color: #1b8eb0;
}
QPushButton.blue:disabled {
    background-color: rgba(39, 169, 210, 51);
    color: rgba(255, 255, 255, 51);
    border: 1px solid rgba(135, 193, 211, 51);
}
QPushButton.green {
    background-color: #79D962;
    border: 1px solid #b7e2ab;
}
QPushButton.green:hover {
    background-color: #5dbd4f;
}
QPushButton.green:disabled {
    background-color: rgba(121, 217, 98, 51);
    color: rgba(255, 255, 255, 51);
    border: 1px solid rgba(183, 226, 171, 51);
}
QPushButton.red {
    background-color: #D96262;
    border: 1px solid #e2abab;
}
QPushButton.red:hover {
    background-color: #bd4f4f;
}
QPushButton.red:disabled {
    background-color: rgba(217, 98, 98, 51);
    color: rgba(255, 255, 255, 51);
    border: 1px solid rgba(226, 171, 171, 51);
}
QPushButton.red:disabled {
    background-color: rgba(217, 98, 98, 51);
    color: rgba(255, 255, 255, 51);
    border: 1px solid rgba(226, 171, 171, 51);
}
QPushButton.settings {
    background: transparent;
    padding: 0px;
    margin: 0px;
    border: none;
}

/* ==== QLabel ==== */
QLabel {
    font-weight: bold;
    background: transparent;
}

/* ==== QComboBox ==== */
QComboBox, QComboBox:hover {
    background-color: #494A51;
    border: 1px solid #797979;
    margin: 8px;
    border-radius: 16px;
    padding: 8px 16px;
}

QComboBox::drop-down {
    border: none;
    width: 48px;
    color: #BDBFD4;
}

QComboBox::down-arrow {
    image: url('qtquickdetect/resources/images/dropdown_icon.png');
    width: 16px;
}

/* ==== QComboBox Dropdown Menu ==== */
QComboBox QAbstractItemView {
    background-color: #494A51;
    border: 1px solid #797979;
}

QComboBox::item:selected {
    background-color: #36363b;
}

/* ==== QLineEdit ==== */
QLineEdit {
    background-color: #494A51;
    border: 1px solid #797979;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 8px;
}

/* ==== QTabBar et QTabWidget ==== */
QTabBar {
    background-color: #494A51;
    margin: 0px;
}
QTabBar::tab {
    background-color: #494A51;
    border: 1px solid #797979;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 8px 4px;
    margin-top: 0px;
}
QTabBar::tab:unselected {
    background-color: #5D5D65;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #36363b;
}
QTabWidget::pane {
    border: 1px solid #797979;
    margin: 0px;
    border-radius: 16px;
}
QTabBar::close-button {
    image: url('qtquickdetect/ressources/images/close_icon.png');
    padding: 4px;
    margin: 0px 8px 4px -4px;
}
QTabBar::close-button:hover {
    image: url('qtquickdetect/resources/images/close_hover_icon.png');
}

/* ==== QSlider ==== */
QSlider {
    margin: 8px;
}
QSlider::groove:horizontal {
    height: 8px;
    background: #494A51;
    border: 1px solid #797979;
    border-radius: 4px;
    margin: 2px 0;
}
QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid #797979;
    border-radius: 7px;
    margin: -3px 0;
}
QSlider::add-page:horizontal {
    background: none;
}
QSlider::sub-page:horizontal {
    background: #36363b;
    border: 1px solid #797979;
    border-radius: 7px;
}

/* ==== QProgressBar ==== */
QProgressBar {
    border: 1px solid #797979;
    border-radius: 8px;
    background-color: #494A51;
    text-align: center;
    margin: 8px;
    color: white;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #79D962;
    border-radius: 8px;
}

QProgressBar::chunk:indeterminate {
    background-color: #79D962;
    border-radius: 8px;
}

/* ==== QGraphicsScene ==== */
QGraphicsScene {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

/* ==== QListWidget et QListWidgetItem ==== */
QListWidget {
    background-color: #5D5D65;
    border: 1px solid #797979;
    border-radius: 8px;
    padding: 4px;
    margin: 4px;
}
QListWidget::item {
    background-color: #5D5D65;
    border-radius: 8px;
    padding: 4px;
    margin: 2px;
}
QListWidget::item:hover {
    background-color: #494A51;
}
QListWidget::item:selected {
    background-color: #494A51;
}
QListWidget::indicator:checked {
    background-color: #FFFFFF;
    border: 1px solid #797979;
    border-radius: 4px;
}
QListWidget::indicator:unchecked {
    background-color: #5D5D65;
    border: 1px solid #797979;
    border-radius: 4px;
}

/* ==== QStackedWidget ==== */
QStackedWidget {
    background-color: #5D5D65;
    border: 1px solid #797979;
    border-radius: 8px;
    padding: 4px 8px;
    margin: 4px;
}

/* ==== ScrollBar ==== */
QScrollBar:vertical {
    background: #5D5D65;
    width: 10px;
    margin: 0px;
    border: 1px solid #797979;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #494A51;
    min-height: 20px;
    border-radius: 4px;

}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ==== QTreeView ==== */
QTreeView {
    background-color: #5D5D65;
    border: 1px solid #797979;
    border-radius: 8px;
    padding: 4px;
    margin: 4px;
}
QTreeView::item {
    background-color: #5D5D65;
    border-radius: 8px;
    padding: 4px;
    margin: 2px 4px 2px 0px;
}
QTreeView::item:hover {
    background-color: #494A51;
}
QTreeView::item:selected {
    background-color: #494A51;
}
QTreeView::indicator:checked {
    background-color: #FFFFFF;
    border: 1px solid #797979;
    border-radius: 4px;
}
QTreeView::indicator:unchecked {
    background-color: #5D5D65;
    border: 1px solid #797979;
    border-radius: 4px;
}

/* ==== QRadioButton ==== */
QRadioButton {
    background-color: #5D5D65;
    padding: 4px;
    margin: 4px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #797979;
}
QRadioButton::indicator:checked {
    image: url('qtquickdetect/resources/images/radio_icon.png');
}

/** ==== QTableWidget ==== */
QTableWidget {
    background-color: #5D5D65;
    border: 1px solid #797979;
    border-radius: 8px;
    padding: 4px;
    margin: 4px;
}
QHeaderView::section {
    background-color: #54545B;
    border: 1px solid #797979;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 2px;
}

/** ==== QCheckBox ==== */
QCheckBox {
    background-color: #5D5D65;
    padding: 4px;
    margin: 4px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #797979;
}
QCheckBox::indicator:checked {
    image: url('qtquickdetect/resources/images/check_icon.png');
}